{
  "buildCommand": null,
  "outputDirectory": ".",
  "devCommand": null,
  "installCommand": null,
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!assets|\\.[\\w]+$).*)",
      "destination": "/index.html"
    }
  ]
}
